# cast-clone

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml
.playwright-mcp/: page-2026-04-16T08-56-52-300Z.yml  page-2026-04-16T09-01-34-625Z.yml  page-2026-04-16T09-05-05-669Z.yml  page-2026-04-16T09-05-32-257Z.yml  page-2026-04-16T09-08-12-442Z.yml  page-2026-04-16T09-08-17-775Z.yml  page-2026-04-16T09-39-28-272Z.yml  page-2026-04-16T09-39-35-709Z.yml  page-2026-04-16T09-40-14-187Z.yml
cast-clone-backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.mcp  alembic.ini  pyproject.toml
cast-clone-backend/tests/fixtures/raw-java/: pom.xml
cast-clone-backend/tests/fixtures/raw-java/src/main/java/com/example/: UserController.java  UserService.java
cast-clone-backend/tests/fixtures/spring-petclinic/: pom.xml
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/java/org/springframework/samples/petclinic/pet/: Pet.java  PetRepository.java  PetType.java
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java  VetRepository.java
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/resources/: application.properties
cast-clone-backend/tests/fixtures/spring-petclinic/src/main/resources/db/migration/: V1__init.sql
(+726 files in other folders)
