Date : 2026-03-12 23:57:55
Directory : /home/ubuntu/cast-clone/cast-clone-backend/app
Total : 65 files,  9775 codes, 2361 comments, 2353 blanks, all 14489 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         65 |      9,775 |      2,361 |      2,353 |     14,489 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         65 |      9,775 |      2,361 |      2,353 |     14,489 |
| . (Files)                                                                                   |          3 |         94 |          5 |         23 |        122 |
| api                                                                                         |          7 |        842 |         77 |        174 |      1,093 |
| models                                                                                      |          6 |        310 |         34 |         94 |        438 |
| orchestrator                                                                                |          4 |        288 |         82 |         98 |        468 |
| schemas                                                                                     |          5 |        174 |         28 |         91 |        293 |
| services                                                                                    |          4 |        216 |         14 |         56 |        286 |
| stages                                                                                      |         36 |      7,851 |      2,121 |      1,817 |     11,789 |
| stages (Files)                                                                              |          7 |      1,437 |        557 |        433 |      2,427 |
| stages/plugins                                                                              |         18 |      2,790 |        706 |        643 |      4,139 |
| stages/plugins (Files)                                                                      |          3 |        346 |        208 |        104 |        658 |
| stages/plugins/aspnet                                                                       |          4 |        561 |        126 |        138 |        825 |
| stages/plugins/entity_framework                                                             |          2 |        387 |         66 |         68 |        521 |
| stages/plugins/hibernate                                                                    |          2 |        244 |         37 |         52 |        333 |
| stages/plugins/spring                                                                       |          4 |        613 |        127 |        121 |        861 |
| stages/plugins/sql                                                                          |          3 |        639 |        142 |        160 |        941 |
| stages/scip                                                                                 |          4 |        776 |        346 |        243 |      1,365 |
| stages/treesitter                                                                           |          7 |      2,848 |        512 |        498 |      3,858 |
| stages/treesitter (Files)                                                                   |          2 |        175 |         44 |         47 |        266 |
| stages/treesitter/extractors                                                                |          5 |      2,673 |        468 |        451 |      3,592 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ubuntu/cast-clone/cast-clone-backend/app/__init__.py                                  | Python   |          0 |          0 |          1 |          1 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/__init__.py                              | Python   |         14 |          1 |          3 |         18 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/analysis.py                              | Python   |         81 |         10 |         17 |        108 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/graph.py                                 | Python   |        228 |         19 |         46 |        293 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/graph_views.py                           | Python   |        344 |         29 |         71 |        444 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/health.py                                | Python   |         56 |          4 |         11 |         71 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/projects.py                              | Python   |        100 |          7 |         18 |        125 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/api/websocket.py                             | Python   |         19 |          7 |          8 |         34 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/config.py                                    | Python   |         20 |          1 |          5 |         26 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/main.py                                      | Python   |         74 |          4 |         17 |         95 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/__init__.py                           | Python   |         34 |          1 |          3 |         38 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/context.py                            | Python   |         25 |         17 |         20 |         62 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/db.py                                 | Python   |         50 |          1 |         14 |         65 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/enums.py                              | Python   |         55 |          1 |         10 |         66 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/graph.py                              | Python   |         93 |         12 |         25 |        130 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/models/manifest.py                           | Python   |         53 |          2 |         22 |         77 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/orchestrator/__init__.py                     | Python   |          0 |          1 |          1 |          2 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/orchestrator/pipeline.py                     | Python   |        203 |         49 |         72 |        324 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/orchestrator/progress.py                     | Python   |         31 |          6 |         11 |         48 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/orchestrator/subprocess_utils.py             | Python   |         54 |         26 |         14 |         94 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/schemas/__init__.py                          | Python   |         34 |          1 |          3 |         38 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/schemas/analysis.py                          | Python   |         25 |          4 |         14 |         43 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/schemas/graph.py                             | Python   |         47 |          8 |         25 |         80 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/schemas/graph_views.py                       | Python   |         51 |         11 |         35 |         97 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/schemas/projects.py                          | Python   |         17 |          4 |         14 |         35 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/services/__init__.py                         | Python   |         20 |          1 |          3 |         24 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/services/neo4j.py                            | Python   |        152 |          9 |         30 |        191 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/services/postgres.py                         | Python   |         28 |          3 |         12 |         43 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/services/redis.py                            | Python   |         16 |          1 |         11 |         28 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/__init__.py                           | Python   |          4 |          1 |          3 |          8 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/dependencies.py                       | Python   |        208 |        106 |         88 |        402 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/discovery.py                          | Python   |        367 |        109 |         97 |        573 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/enricher.py                           | Python   |        285 |        110 |         83 |        478 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/linker.py                             | Python   |        294 |        110 |         82 |        486 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/__init__.py                   | Python   |         38 |          6 |          5 |         49 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/aspnet/__init__.py            | Python   |          4 |          1 |          3 |          8 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/aspnet/di.py                  | Python   |        187 |         46 |         49 |        282 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/aspnet/middleware.py          | Python   |        113 |         24 |         26 |        163 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/aspnet/web.py                 | Python   |        257 |         55 |         60 |        372 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/base.py                       | Python   |         95 |        109 |         39 |        243 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/entity_framework/__init__.py  | Python   |          2 |          1 |          3 |          6 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/entity_framework/dbcontext.py | Python   |        385 |         65 |         65 |        515 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/hibernate/__init__.py         | Python   |          2 |          1 |          3 |          6 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/hibernate/jpa.py              | Python   |        242 |         36 |         49 |        327 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/registry.py                   | Python   |        213 |         93 |         60 |        366 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/spring/__init__.py            | Python   |          4 |          1 |          3 |          8 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/spring/data.py                | Python   |        221 |         49 |         45 |        315 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/spring/di.py                  | Python   |        271 |         53 |         46 |        370 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/spring/web.py                 | Python   |        117 |         24 |         27 |        168 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/sql/__init__.py               | Python   |          0 |          0 |          1 |          1 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/sql/migration.py              | Python   |        503 |        113 |        129 |        745 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/plugins/sql/parser.py                 | Python   |        136 |         29 |         30 |        195 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/scip/__init__.py                      | Python   |          3 |          6 |          3 |         12 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/scip/indexer.py                       | Python   |        185 |         78 |         57 |        320 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/scip/merger.py                        | Python   |        211 |        127 |         67 |        405 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/scip/protobuf_parser.py               | Python   |        377 |        135 |        116 |        628 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/transactions.py                       | Python   |        203 |         82 |         58 |        343 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/__init__.py                | Python   |          2 |          1 |          3 |          6 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/extractors/__init__.py     | Python   |         21 |          7 |         17 |         45 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/extractors/csharp.py       | Python   |        696 |        137 |        108 |        941 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/extractors/java.py         | Python   |        573 |         73 |        106 |        752 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/extractors/python.py       | Python   |        633 |        104 |         90 |        827 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/extractors/typescript.py   | Python   |        750 |        147 |        130 |      1,027 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/treesitter/parser.py                  | Python   |        173 |         43 |         44 |        260 |
| /home/ubuntu/cast-clone/cast-clone-backend/app/stages/writer.py                             | Python   |         76 |         39 |         22 |        137 |
| Total                                                                                       |          |      9,775 |      2,361 |      2,353 |     14,489 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+